# ===== SERVER CONFIG =====
server.port=${PORT:8080}

# ===== PROFILES =====
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

# ===== LOGGING =====
logging.level.org.springframework=WARN
logging.level.com.game.bejeweled=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.com.zaxxer.hikari=WARN