# ???????? ???????????? ??? ??????????? ?? ???? ?????
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres.railway.internal:5432/railway}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:oqYLjlarPnMQMgesBXVVzfcKdgcKVfQv}
spring.datasource.driver-class-name=org.postgresql.Driver

# ???????????? Hikari ? ???????? ??????????
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1