# ===== DATABASE CONFIG =====
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=oqYLjlarPnMQMgesBXVVzfcKdgcKVfQv
spring.datasource.driver-class-name=org.postgresql.Driver

# ===== HIKARI POOL CONFIG =====
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=30000

# ===== JPA / HIBERNATE CONFIG =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true