# ===== DATABASE CONFIG =====
spring.datasource.url=jdbc:postgresql://hopper.proxy.rlwy.net:55758/railway
spring.datasource.username=postgres
spring.datasource.password=oqYLjlarPnWOMgesBXVVzfcKdgcKVfQv
spring.datasource.driver-class-name=org.postgresql.Driver

# ===== HIKARI POOL CONFIG =====
spring.datasource.hikari.connection-timeout=240000
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.validation-timeout=60000

# ===== JPA / HIBERNATE CONFIG =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.default_batch_fetch_size=20

# ===== SERVER CONFIG =====
spring.mvc.async.request-timeout=120000