# ===== DATABASE CONFIG =====
spring.datasource.url=jdbc:postgresql://containers-us-west-1.railway.app:5432/railway
spring.datasource.username=postgres
spring.datasource.password=1844
spring.datasource.driver-class-name=org.postgresql.Driver

# ===== JPA / HIBERNATE CONFIG =====
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect